PORT=8000
MONGO_URI="mongodb+srv://souravbhardwaj997:XPHHXYAHQ0cKgnPH@cluster0.kpb8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=adsf
RAZORPAY_KEY_ID=rzp_test_ArKhascSeLFfaN
RAZORPAY_KEY_SECRET=rAdAFUr2M1NWnPtH3TgN7kBQ
